# Anime

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anime/: AnimeApplication.kt
app/src/main/java/com/example/anime/base/: BaseActivity.kt
app/src/main/java/com/example/anime/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/anime/data/remote/: ApiService.kt
app/src/main/java/com/example/anime/data/repository/: MainDataSource.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/anime/di/: AppModule.kt
app/src/main/java/com/example/anime/domain/model/: Aired.kt  Anime.kt  AnimeDAO.kt  AnimeData.kt  Images.kt
app/src/main/java/com/example/anime/domain/repository/: MainRepository.kt
app/src/main/java/com/example/anime/domain/use_case/: GetAnimeUseCase.kt
app/src/main/java/com/example/anime/extension/: UIExtension.kt
app/src/main/java/com/example/anime/ui/anim/: ProgressBarAnimation.kt
app/src/main/java/com/example/anime/ui/detail/: AnimeDetailsActivity.kt
app/src/main/java/com/example/anime/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/anime/ui/main/adapter/: MainAdapter.kt  MainViewHolder.kt
app/src/main/res/layout/: activity_anime_details.xml  activity_main.xml  content_list_anime.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/anime/: MainDispatcherRule.kt  MainRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
